# Generated by Rotriever. Format subject to change in future releases.
name = "LuaChatDeps"
version = "0.1.4"
commit = "27908615a895d5be2a2b6446ca9e8e79f217ec55"
source = "git+https://github.com/roblox/lua-chat-deps#master"
dependencies = [
    "AssetCard roblox/asset-card 103b2a57 git+https://github.com/roblox/asset-card#v1.0.3",
    "InfiniteScroller roblox/infinite-scroller 0.7.3 url+https://github.com/roblox/infinite-scroller",
    "RoduxNetworking rodux-networking f6938ebd git+https://github.com/roblox/rodux-networking#v1.2.2",
    "UIBlox UIBlox 6f75b506 git+https://github.com/roblox/uiblox#master",
]
