# Generated by Rotriever. Format subject to change in future releases.
name = "InGameMenuDependencies"
version = "0.1.0"
commit = "0e1fc081546274ed5885657e2acd276df01c318c"
source = "git+https://github.com/roblox/in-game-menu-dependencies#master"
dependencies = [
    "Cryo roblox/cryo 1.0.0 url+https://github.com/roblox/cryo",
    "Otter roblox/otter 0.1.3 url+https://github.com/roblox/otter",
    "PolicyProvider roblox/lua-roact-policy-provider 3586ef23 git+https://github.com/roblox/lua-roact-policy-provider#master",
    "Promise evaera/roblox-lua-promise 8f73e0ff git+https://github.com/roblox/roblox-lua-promise#master",
    "Roact roblox/roact 1.4.0 url+https://github.com/roblox/roact",
    "RoactRodux roblox/roact-rodux 0.2.2 url+https://github.com/roblox/roact-rodux",
    "Rodux <patched> roblox/rodux-flagged-upgrade 12586c7e git+https://github.com/roblox/rodux-flagged-upgrade#1.1-to-3.0",
    "UIBlox UIBlox 6f75b506 git+https://github.com/roblox/uiblox#master",
    "t roblox/t 1.2.5 url+https://github.com/roblox/t",
]
