# Generated by Rotriever. Format subject to change in future releases.
name = "LuaSocialLibrariesDeps"
version = "0.7.1"
commit = "38b1951b724e8b0a58207ef2d1fe02b1152a7e31"
source = "git+https://github.com/roblox/lua-social-libraries-deps#master"
dependencies = [
    "CollisionMatchers 2D-Collision-Matchers 89b7a343 git+https://github.com/roblox/2d-collision-matchers#v1.0.1",
    "GenericPagination roblox/genericpagination 885168d0 git+https://github.com/roblox/genericpagination#master",
    "Mock mock 2db7a70f git+https://github.com/roblox/mock#v1.1.0",
    "NetworkingAliases roblox/networking-aliases 30e7008e git+https://github.com/roblox/networking-aliases#v0.1.1",
    "NetworkingChat roblox/networking-chat 212d8f64 git+https://github.com/roblox/networking-chat#v0.1.0",
    "NetworkingChat_v020 roblox/networking-chat a4ef5fb2 git+https://github.com/roblox/networking-chat#v0.2.0",
    "NetworkingPresence roblox/networking-presence e1b72e1a git+https://github.com/roblox/networking-presence#v1.0.0",
    "RoactFitComponents roblox/roact-fit-components 1.2.6 url+https://github.com/roblox/roact-fit-components",
    "RoduxAliases roblox/rodux-aliases 69aebf4b git+https://github.com/roblox/rodux-aliases#v1.0.1",
    "RoduxFriends roblox/rodux-friends a4365b7f git+https://github.com/roblox/rodux-friends#v1.0.1",
    "RoduxNetworking rodux-networking 4a963dc9 git+https://github.com/roblox/rodux-networking#v2.0.0",
    "RoduxNetworking_v210 rodux-networking e93009c1 git+https://github.com/roblox/rodux-networking#v2.1.0",
    "RoduxNetworking_v220 rodux-networking 3c77c96c git+https://github.com/roblox/rodux-networking#v2.2.0",
    "RoduxPresence roblox/rodux-presence 87b5d3c2 git+https://github.com/roblox/rodux-presence#v1.0.1",
    "RoduxUsers roblox/rodux-users 243ca422 git+https://github.com/roblox/rodux-users#v1.0.1",
    "SocialLibraries roblox/social-libraries d6bf5dbd git+https://github.com/roblox/social-libraries#v0.2.2",
    "httpRequest roblox/http-request 3e68dca3 git+https://github.com/roblox/http-request#v1.1.0",
    "llama llama 31db8968 git+https://github.com/roblox/lua-llama#master",
]
