# Generated by Rotriever. Format subject to change in future releases.
name = "LuaDiscussionsDeps"
version = "0.1.3"
commit = "488573ff024d17eb21a3503762557ca6d1146b1b"
source = "git+https://github.com/roblox/lua-discussions-deps#master"
dependencies = [
    "InfiniteScroll roblox/infinite-scroller 0.7.3 url+https://github.com/roblox/infinite-scroller",
    "RoactFitComponents roblox/roact-fit-components 1.2.6 url+https://github.com/roblox/roact-fit-components",
    "RoactNavigation roact-navigation 0.1.1-linter-fix url+https://github.com/roblox/roact-navigation",
    "RoduxNetworking rodux-networking 8902a6aa git+https://github.com/roblox/rodux-networking#v1.0.2",
]
